<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:padding="32dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/community_run"
        android:src="@drawable/ic_tab_group_white_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_run"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_run_subtitle"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginBottom="30dp"/>

    <!-- Create -->
    <Button
        android:id="@+id/btn_create_run"
        android:drawableStart="@drawable/ic_create_grouprun_24dp"
        style="@style/BlueButton"
        android:text="@string/create_run" />

    <!-- Join -->
    <Button
        android:id="@+id/btn_join_run"
        android:drawableStart="@drawable/ic_edit_grouprun_24dp"
        style="@style/BlueButton"
        android:text="@string/join_run"
      />

</LinearLayout>